#-----COMMON-DIRS--------------------------
COMMONDIR= ../LIB
INSTALLDIR= ../BIN
#-----SPECIFICS----------------------------
OUTPUTFILE= featExtraction
SOURCES= features.cc  main.cc $(COMMONDIR)/imageClass.cc
#-----COMPILE-OPTIONS----------------------
COPTIONS= -O3 -o
LOPTIONS= -lm -ljpeg -lpng
#-----INCLUDE-OPTIONS----------------------
MANUAL_INCLUDE= -I$(COMMONDIR)
AUTO_INCLUDE= 
INCLUDE = $(MANUAL_INCLUDE) $(AUTO_INCLUDE)
#---------------------------------------------------------------------------------------
all: $(OUTPUTFILE)

install: $(OUTPUTFILE)
	cp $(OUTPUTFILE) $(INSTALLDIR)

$(OUTPUTFILE): $(SOURCES)
	$(CXX) $(COPTIONS) $@ $^ $(LOPTIONS) $(INCLUDE)

clean:
	rm -rf *.o
	rm -f $(OUTPUTFILE)
